{
    "name": "oveleon/contao-google-recommendation-bundle",
    "type": "contao-bundle",
    "description": "Google Places API integration for Contao Recommendation Bundle",
    "keywords": ["contao","google-recommendation-bundle"],
    "homepage": "https://www.oveleon.de/recommendation.html",
    "license": "MIT",
    "authors": [
        {
            "name": "Oveleon",
            "homepage": "https://oveleon.de/",
            "role": "Developer"
        },
        {
            "name": "Sebastian Zoglowek",
            "homepage": "https://github.com/zoglo",
            "role": "Developer"
        },
        {
            "name": "Fabian Ekert",
            "homepage": "https://github.com/eki89",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "contao/core-bundle": "^4.13 || ^5.1",
        "oveleon/contao-recommendation-bundle": "^1.5"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.3.1",
        "contao/test-case": "^5.1",
        "phpunit/phpunit": "^9.5",
        "symfony/http-client": "^5.4 || ^6.0",
        "symfony/phpunit-bridge": "^5.4 || ^6.0"
    },
    "conflict": {
        "contao/core": "*",
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "autoload": {
        "psr-4": {
            "Oveleon\\ContaoGoogleRecommendationBundle\\": "src/"
        },
        "classmap": [
            "contao/"
        ],
        "exclude-from-classmap": [
            "contao/config/",
            "contao/dca/",
            "contao/languages/",
            "contao/templates/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.3.x-dev"
        },
        "contao-manager-plugin": "Oveleon\\ContaoGoogleRecommendationBundle\\ContaoManager\\Plugin"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "contao/manager-plugin": true
        }
    }
}
